libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar
libs.absolutelayout.displayName=Absolute Layout
libs.MYSQL.classpath=\
    ${base}/../mysql-connector-j-8.3.0.jar
libs.MYSQL.displayName=MYSQL
